@import '~@/components/style/index.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 12px 16px;
  --skeleton-padding: 0;
  :global {
    .van-skeleton {
      width: 200px;
    }
  }
}

.avatar {
  width: 48px;
  height: 48px;
  background: @skeleton-color url('./images/avatar-default.svg') center no-repeat;
  background-size: contain;
  border-radius: 48px;
}

.list {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 0;
  &:first-child {
    padding: 0;
  }
  + .list {
    margin-top: 12px;
  }
}

.item {
  padding: 16px;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.arrow {
  &::after {
    width: 5px;
    height: 10px;
    background: url('./images/icon-arrow-right.svg') center no-repeat;
    background-size: contain;
    content: '';
    display: block;
    margin-left: 6px;
  }
}

.extra {
  color: #b3b3b3;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  &.active {
    color: @primary-color;
  }
}
