@import '~@/components/style/mixins.less';

page {
  background-color: #f5f5f5;
}
.wrapper {
  padding: 10px 15px;
  .item {
    margin-bottom: 10px;
    padding: 15px 10px;
    background-color: #fff;
    border-radius: 5px;
  }
  .icon {
    width: 45px;
    height: 45px;
    margin: 0 15px 0 0;
    background-size: 100%;
  }
  .flexBox {
    display: flex;
    flex-wrap: nowrap;
  }
  .center {
    align-items: center;
  }
  .flex {
    flex: 1;
  }
  .oh {
    overflow: hidden;
  }
  .mgb {
    margin-bottom: 10px;
  }
  .content {
    .label {
      flex-shrink: 0;
      color: #666;
      font-size: 14px;
      &::after {
        position: relative;
        top: -1px;
        margin: 0 10px 0 5px;
        content: ':';
      }
    }
    .value {
      overflow: hidden;
      color: #242424;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .step {
    .childItem {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 29px;
      .left,
      .right {
        color: #666;
      }
      .left {
        width: 62.5px;
        margin-right: 17.5px;
        font-size: 12px;
        line-height: 15px;
        text-align: right;
      }
      .right {
        flex: 1;
        margin-left: 17.5px;
        font-size: 15px;
        line-height: 18px;
      }
      .dot {
        width: 7px;
        height: 7px;
        background-color: #e8e8e8;
        border-radius: 7px;
      }
      .box {
        position: absolute;
        top: 0;
        left: 77.5px;
        height: 100%;
      }
      .centerLine {
        width: 1px;
        height: 100%;
        margin-left: 3.5px;
        background-color: #e8e8e8;
      }
      &.active {
        .left,
        .right {
          color: #242424;
        }
        .dot {
          background-color: #1bd283;
        }
      }
    }
  }
}
