@import '~@/components/style/index.less';

.notice {
  box-sizing: border-box;
  max-width: 244px;
  padding: 6px 20px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #c5c5c5;
  border-radius: 8px;
}
