.header {
  height: 100vh;
  .group {
    font-size: 15px;
  }
  .button {
    position: fixed;
    right: 16px;
    bottom: 0;
    left: 16px;
    height: 71px;
    padding-top: 13.5px;
    .btn {
      position: relative;
      height: 44px;
    }
  }
}

.nativeButton {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
}
