.follow {
  --button-small-min-width: 57px;
  --button-small-height: 24px;
  --button-small-font-size: 11px;
  --button-default-color: #b3b3b3;
  --button-default-border-color: #f5f5f5;
  --button-default-background-color: #f5f5f5;
}
