@import '~@/components/style/index.less';

.notice {
  padding-top: 24px;
}

.date {
  font-size: 11px;
  color: #b3b3b3;
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  margin-top: 8px;
  padding: 20px 16px 16px;
  overflow: hidden;
}

.title {
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
}

.content {
  font-size: 13px;
  color: #666;
  line-height: 18px;
  margin-top: 8px;
}

.footbar {
  color: @primary-color;
  height: 44px;
  background: #fcfcfc;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0 16px;
  border-radius: 0 0 8px 8px;
  &::after {
    width: 16px;
    height: 12px;
    background: url('./images/icon-arrow-right.svg') center no-repeat;
    background-size: contain;
    display: block;
    content: '';
  }
}

.loader {
  --skeleton-padding: 0;
  .date {
    width: 60px;
    margin: 0 auto;
    --skeleton-row-height: 16px;
  }
  .footbar {
    display: block;
    &::after {
      display: none;
    }
  }
}
