@import '~@/components/style/index.less';

.doctor {
  display: flex;
  align-items: center;

  &-avatar {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    background: @skeleton-color center no-repeat;
    background-size: cover;
    border-radius: 100px;
  }

  &-title {
    font-weight: 500;
    font-size: 13px;
  }

  &-brief {
    margin-top: 3px;
    color: #666;
    font-size: 11px;
  }
}
