.wrapper {
  background-color: #fff;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  height: 222px;
  padding: 30px 30px 0;
}

.item {
  width: 60px;
  text-align: center;
  text {
    display: block;
    margin-top: 8px;
    font-size: 13px;
  }
}

.icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  background: center no-repeat;
  background-size: contain;
}

.album {
  background-image: url('./images/album.svg');
}

.camera {
  background-image: url('./images/camera.svg');
}

.video {
  background-image: url('./images/video.svg');
}

.voice {
  background-image: url('./images/voice.svg');
}
