.doctorcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 12px 0 rgba(#000, 0.08);

  --button-small-min-width: 66px;
  --button-small-height: 24px;
  --button-small-font-size: 12px;
  --button-default-color: #666;
  --button-default-background-color: #f5f5f5;
  --padding-xs: 14px;
}
