@import '~@/components/style/index.less';

.video {
  display: block;
  max-width: 226px;
  border-radius: 8px;
  position: relative;
}

.play {
  width: 48px;
  height: 48px;
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  top: 50%;
  left: 50%;
}

.duration {
  position: absolute;
  font-size: 13px;
  color: #fff;
  right: 8px;
  bottom: 8px;
}
