@import '~@/components/style/index.less';

.record {
  padding: 24px 16px 0;
}

.header {
  display: flex;
  flex: 1;
  justify-content: center;
}

.body {
  display: flex;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 77px;
  height: 24px;
  margin-bottom: 12px;
  padding: 0 21px;
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  background-color: #cacaca;
  border-radius: 13px;
}

.avatar {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 44px;
}

.content {
  overflow: hidden;
}

.received {
  .content {
    padding-left: 12px;
  }
}

.sent {
  .body {
    flex-direction: row-reverse;
  }
  .content {
    padding-right: 12px;
  }

  :global {
    .bubble {
      color: #fff;
      background-color: @primary-color;
      &::before {
        right: -4px;
        left: auto;
        background-color: @primary-color;
      }
    }
  }
}
