.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  padding: 100px 30px 0;
  overflow: hidden;
}

.logo {
  width: 64px;
  height: 64px;
  margin: 0 auto;
  background: url('https://m.ijia120.com/miniprograms/logo.png') center no-repeat;
  background-size: contain;
}

.name {
  margin-top: 8px;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}

.submit {
  width: 100%;
  margin-top: 80px;
}
