@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  height: 100vh;
  flex-direction: column;
  display: flex;
}

.tabs {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 34px;
  background-color: #fff;
  padding-top: 4px;
  position: relative;
  flex-shrink: 0;
  .hairline('bottom', #ebebeb);
}

.tab {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;

  > view {
    color: #999;
    font-size: 13px;
    font-weight: 500;
    transform-origin: center;
    transition: 0.2s linear 0s;
    position: relative;

    &::after {
      position: absolute;
      bottom: 6px;
      left: 50%;
      width: 0;
      height: 3px;
      background: @primary-color;
      border-radius: 2px;
      transform: translate3d(-50%, 0, 0);
      transform-origin: center;
      opacity: 0;
      transition: 0.2s linear 0s;
      content: '';
    }
  }
  &.active {
    > view {
      color: @text-color;

      &::after {
        width: 100%;
        opacity: 1;
      }
    }
  }
}

.content {
  flex: 1;
}
