.wrapper {
  height: 100vh;
  color: #fff;
  background-color: #000;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.userinfo {
  transition: opacity 350ms;
  .avatar {
    border-radius: 8px;
    position: absolute;
    top: 0;
    transition: 350ms;
    cover-image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .name {
    font-size: 24px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    transition: 350ms;
  }

  .message {
    font-size: 13px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    transition: 350ms;
  }

  &.voice {
    .avatar {
      width: 110px;
      height: 110px;
      right: 50%;
      transform: translate3d(50%, 259px, 0);
    }

    .name {
      right: 50%;
      transform: translate3d(50%, 385px, 0);
    }

    .message {
      right: 50%;
      transform: translate3d(50%, 422px, 0);
    }
  }

  &.video {
    .avatar {
      width: 64px;
      height: 64px;
      right: 20px;
      transform: translate3d(0, 50px, 0);
    }

    .name {
      right: 96px;
      transform: translate3d(0, 54px, 0);
    }

    .message {
      right: 96px;
      transform: translate3d(0, 91px, 0);
    }
  }

  &.hidden {
    opacity: 0;
  }
}
