@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

@prefixCls: article-item;

.@{prefixCls} {
  position: relative;
  padding: 20px 16px 26px;
  box-sizing: border-box;

  &:not(:last-child) {
    .hairline( 'bottom', @color-divider-line, 16px, 16px);
  }

  &-content {
    display: flex;
    justify-content: space-between;
  }

  &-left {
    flex: 1;
    overflow: hidden;
  }

  &-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-align: justify;
  }

  &-picture {
    flex-shrink: 0;
    box-sizing: border-box;
    width: 110px;
    height: 68px;
    margin-left: 29px;
    background: @skeleton-color center no-repeat;
    background-size: cover;
    border: 1px solid @skeleton-color;
    border-radius: 4px;
  }

  &-brief {
    display: inline-flex;
    align-items: center;
    height: 16px;
    margin-top: 8px;
    padding: 0 3px 0 4px;
    color: #999;
    font-size: 10px;
    background-color: #f7f7f7;
    border-radius: 2px;
    text {
      display: inline-block;
      + text {
        position: relative;
        margin-left: 6px;
        padding-left: 6px;
        &::before {
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 10px;
          background-color: #e0e0e0;
          transform: translateY(-50%);
          content: ' ';
        }
      }
    }
  }

  &-label {
    color: @primary-color;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
  }

  &-description {
    font-size: 11px;
    text {
      display: inline-block;
      + text {
        position: relative;
        margin-left: 5px;
        padding-left: 5px;
        &::before {
          position: absolute;
          top: 50%;
          left: -1px;
          width: 2px;
          height: 2px;
          background-color: #666;
          border-radius: 2px;
          transform: translateY(-50%);
          content: ' ';
        }
      }
    }
  }

  &-totals {
    display: flex;
    align-items: center;
  }

  &-total {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    font-family: DIN;

    + .@{prefixCls}-total {
      margin-left: 16px;
    }

    &::before {
      display: block;
      width: 14px;
      height: 14px;
      margin-right: 4px;
      background: center no-repeat;
      background-size: cover;
      content: '';
    }

    &::after,
    button {
      position: absolute;
      top: -5px;
      right: -5px;
      bottom: -5px;
      left: -5px;
      z-index: 1;
      opacity: 0;
      content: '';
    }

    button {
      z-index: 2;
    }

    &-active {
      color: #fe7f40;
    }
  }

  &-like {
    &::before {
      background-image: url('./images/icon-like.svg');
      transform: 0.2s ease-out 0s;
    }
    &-active {
      color: #fe7f40;
      &::before {
        background-image: url('./images/icon-like-active.svg');
      }
    }
  }

  &-share::before {
    background-image: url('./images/icon-share.svg');
  }
}
