@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

.session {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 16px;
  background-color: #fff;

  &:not(:last-child) {
    .hairline('bottom', #f0f0f0);
  }
}

.avatar {
  position: relative;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  background: url('./images/avatar-doctor.svg') center no-repeat;
  background-size: cover;
  border-radius: 48px;

  image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
}

.details {
  flex: 1;
}

.name {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 16px;
}

.date {
  color: #bfbfbf;
  font-size: 11px;
}

.content {
  margin-top: 2px;
  color: #999;
  font-size: 13px;
}

.loader {
  --skeleton-padding: 0;
  .details {
    display: block;
  }
}
