@import '~@/components/style/index.less';

.file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-top: 12px;
  border: 1px solid @color-divider-line;
  border-radius: 8px;
}
