.status {
  position: relative;
  z-index: 10;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  height: 46px;
  padding: 0 16px;
  font-size: 13px;
  background-color: #fcfcfc;

  --loading-text-color: #c9c9c9;
  --loading-spinner-color: #c9c9c9;
}

.label {
  display: flex;
  align-items: center;
  &:not(:empty)::before {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 7px;
    background: url('./images/icon-time.svg') center no-repeat;
    background-size: contain;
    content: '';
  }
}

.finish {
  color: #ff604c;
  background-color: #fff1e5;
  .label::before {
    background-image: url('./images/icon-time-active.svg');
  }
}

.extra {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  --count-down-text-color: #009bff;
  --count-down-line-height: normal;
}
