@import './themes/default.less';

@linear-gradient-primary: linear-gradient(135deg, #00d7ff 0%, #0b90ff 100%);
@linear-gradient-warning: linear-gradient(270deg, #fe9342 0%, #ff6a4d 100%);
@linear-gradient-mask: linear-gradient(180deg, rgba(#fff, 0) 0%, rgba(#fff, 1) 100%);
