@import '~@/components/style/index.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 56px 16px 12px;
}

.logo {
  width: 64px;
  height: 64px;
  margin: 0 auto;
  background: url('https://m.ijia120.com/miniprograms/logo.png') center no-repeat;
  background-size: contain;
}

.name {
  margin-top: 16px;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}

.version {
  margin-top: 2px;
  color: #b3b3b3;
  font-size: 13px;
  text-align: center;
  text + text {
    margin-left: 8px;
  }
}

.content {
  margin-top: 32px;
}

.list {
  padding: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  + .list {
    margin-top: 12px;
  }
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  font-weight: 500;
}

.arrow {
  &::after {
    display: block;
    width: 5px;
    height: 10px;
    margin-left: 6px;
    background: url('./images/icon-arrow-right.svg') center no-repeat;
    background-size: contain;
    content: '';
  }
}

.extra {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  color: #b3b3b3;
  &.active {
    color: @primary-color;
  }
}

.officialAccount {
  .item {
    text {
      margin-left: 12px;
      color: #b3b3b3;
      font-size: 13px;
    }
  }
}

.copy {
  padding: 3px 4px;
  font-weight: 500;
  font-size: 10px;
  background: #f0f0f0;
  border-radius: 2px;
}
