.loadable {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 50px;
  color: #999;
  font-size: 14px;

  --loading-text-color: #999;
  --loading-spinner-color: #999;
}
