@import '~@/components/style/index.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 0 16px 24px;
}

.banner {
  height: 200px;
  background: center no-repeat;
  background-size: cover;
}

.main {
  padding: 0 20px 24px;
  border-radius: 8px;
  background-color: #fff;
  margin-top: -16px;
}

.doctor {
  align-items: center;
  display: flex;
  margin-bottom: 24px;
  padding: 24px 0;
  border-bottom: 1px solid #ebebeb;
  .content {
    font-size: 13px;
    color: #666;
  }

  .brief {
    font-size: 11px;
    color: #b3b3b3;
    margin-top: 2px;
  }

  .content,
  .brief {
    text + text {
      margin-left: 8px;
    }
  }
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 44px;
  background: @skeleton-color center no-repeat;
  background-size: cover;
  margin-right: 12px;
  + view {
    flex: 1;
  }
}

@distance: 6px;

.gifts {
  margin: -@distance;
  flex-wrap: wrap;
  display: flex;
}

.gift {
  width: calc(33.33% - @distance * 2);
  height: 84px;
  margin: @distance;
  background-color: #f5f5f5;
  border: 1px solod #f5f5f5;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  transition: 0.16s ease-out 0s;
  &:not(.custom)::before {
    width: 27px;
    height: 27px;
    content: '';
    background: url(./images/mango.png) center no-repeat;
    background-size: contain;
    display: block;
    margin-bottom: 8px;
  }
  &.selected {
    background-color: #fefbf9;
    border: 1px solid #fe7f40;
    color: #fe7f40;
  }
}

.submit {
  margin-top: 16px;
}

.tips {
  font-size: 13px;
  font-weight: 300;
  color: #999;
  margin-top: 24px;
}

.reminder {
  font-size: 13px;
  color: #999;
  line-height: 18px;
  margin-top: 4px;
}

.form {
  align-items: center;
  display: flex;
  padding-right: 16px;
}

.value {
  flex: 1;
}
