.wrapper {
  box-sizing: border-box;
  height: 100vh;
  padding-top: 60px;
}

.logo {
  height: 73px;
  background: url('https://m.ijia120.com/img/LOGO@2x.55730258.png') center no-repeat;
  background-size: contain;
}

.apps {
  height: 264px;
  margin-top: 20px;
  background: url('https://m.ijia120.com/img/img@2x.1c45bf89.png') center no-repeat;
  background-size: contain;
}

.button {
  display: block;
  width: 300px;
  margin: 40px auto 0;
  :global {
    .van-button {
      border-radius: 4px;
    }
  }
}

.tips {
  margin-top: 11px;
  padding-left: 6px;
  color: #666;
  font-size: 12px;
  text-align: center;
}
