page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 12px 16px;
}

.main {
  padding: 28px 16px;
  background-color: #fff;
  border-radius: 10px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.fields {
  margin-top: 28px;
}

.field {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 44px;
  padding: 12px 16px;
  background-color: #f7f7f7;
  border-radius: 10px;
  + .field {
    margin-top: 16px;
  }
  input {
    display: flex;
    flex: 1;
    height: 22px;
    font-weight: 700;
    line-height: 22px;
  }
  // --cell-vertical-padding: 12px;
  // --cell-horizontal-padding: 16px;
  // --cell-background-color: #f7f7f7;
  // --cell-line-height: 0;
  // :global {
  //   .van-cell {
  //     height: 44px;
  //     border-radius: 22px;
  //     box-sizing: border-box;
  //   }
  //   .van-field__input {
  //     height: 20px;
  //   }
  //   .van-field__button {
  //     padding: 5px 0;
  //   }
  // }
  // + .field {
  //   margin-top: 16px;
  // }
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    padding-right: 12px;
    background: left center no-repeat;
    background-size: 20px 20px;
    border-right: 1px solid #ebebeb;
    &.phone {
      background-image: url('./images/icon-phone.png');
    }
    &.password {
      background-image: url('./images/icon-password.png');
    }
  }
}

.placeholder {
  color: #b3b3b3;
}

.button {
  display: block;
  margin-top: 36px;
  font-weight: 500;
}

.captcha {
  color: #0a95ff;

  --count-down-text-color: #0a95ff;
  &.disabled {
    color: #b3b3b3;
    pointer-events: none;

    --count-down-text-color: #b3b3b3;
  }
}

.gohome {
  --count-down-text-color: #fff;

  display: flex;
  align-items: center;
}
