.wrapper {
  height: 222px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
}

.item {
  flex-basis: 20%;
  box-sizing: border-box;
  padding: 10px;
  image {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
}
