@import '~@/components/style/index.less';

.wrapper {
  margin-top: 12px;
  :global {
    .rm-empty {
      padding-bottom: 60px;
      &-picture {
        margin-top: 40px;
      }
    }

    .van-action-sheet__description {
      overflow: hidden;
      color: @text-color;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: #f5f5f5;
    }
  }
}

.more {
  display: flex;
  align-items: center;
  color: #666;
  font-weight: 500;
  font-size: 16px;

  &::after {
    display: block;
    width: 7px;
    height: 14px;
    margin-left: 6px;
    background: url('./images/icon-arrow-right.svg') center no-repeat;
    background-size: contain;
    content: '';
  }

  text {
    margin-right: 1px;
    color: @text-color;
    font-family: DIN;
  }
}

.preview {
  margin-top: 20px;
}

.comments {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 70vh;
  padding-top: 24px;
  overflow: hidden;
  .title {
    flex-shrink: 0;
    padding: 0 16px;
    font-weight: 500;
    font-size: 20px;
    text {
      margin-left: 4px;
      font-weight: 500;
      font-size: 16px;
      font-family: DIN;
      vertical-align: text-top;
    }
  }
}

.close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 2;
  width: 20px;
  height: 20px;
  background: url('./images/icon-close.svg') center no-repeat;
  background-size: contain;
  &::after {
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    content: '';
  }
}

.container {
  position: relative;
  flex: 1;
  overflow: hidden;
  &::before {
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 30px;
    background: @linear-gradient-mask;
    transform: rotate(180deg);
    content: '';
  }
}

.loadable {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 50px;
  color: #999;
  font-size: 14px;

  --loading-text-color: #999;
  --loading-spinner-color: #999;
}
