.headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  .title {
    font-weight: 600;
    font-size: 20px;
  }

  .extra {
    display: flex;
    align-items: center;
  }
}
