page {
  background-color: #f5f5f5;
}
.wrapper {
  position: relative;
  box-sizing: border-box;
  margin: 10px 8px 10px 8px;
  padding: 13px;
  overflow: hidden;
  color: #333;
  background-color: #fff;
  transition: 200ms linear;
  .blue {
    margin-bottom: 5px;
    color: #1ebab8;
  }
  .contentTxt {
    margin-bottom: 22px;
    color: #666;
  }
  .blue,
  .contentTxt {
    font-size: 14px;
  }

  .hospitalName {
    margin-top: 5.5px;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
  }

  .categoryName {
    margin-top: 10px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
  }
  .line {
    height: 1px;
    margin-top: 20px;
    background-color: #c5c5c5;
  }
  .item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    view {
      margin-bottom: 13px;
      font-size: 15px;
    }

    .flex {
      flex: 1;
    }
  }
  .line24 {
    line-height: 24px;
  }
  .itemContent {
    .txtTitle {
      margin: 18px 0 15px 0;
      font-size: 18px;
      line-height: 24px;
    }
    .txt {
      margin-bottom: 12px;
      font-size: 15px;
      line-height: 24px;
    }
    .medicine {
      margin-bottom: 40px;
      line-height: 24px;
      .way {
        color: #999;
        font-size: 12px;
      }
      view {
        margin-bottom: 0;
      }
    }
  }
  .chemist {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 23px 0 14px 0;
    color: #666;
    font-size: 12px;
  }
  .doc {
    display: flex;
    margin-bottom: 14px;
    .name {
      flex: 1;
    }
  }
  .bgGrey {
    margin: 0;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 10px;
    view {
      color: #999;
      font-size: 14px;
      line-height: 25px;
    }
  }

  .relative {
    position: relative;
  }
  .sign {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 120px;
    background-size: 100%;
  }
}
.toolbar {
  --button-default-height: 44px;
  --button-line-height: 44px;

  // position: fixed;
  // right: 0;
  // bottom: 0;
  // left: 0;
  box-sizing: border-box;
  // padding: 0 32px 35px;
  margin: 10px 8px;
  .amount {
    margin-right: 8px;
  }
}
