@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  height: 100vh;
  flex-direction: column;
  display: flex;
}

.content {
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  padding: 16px 16px 24px;
}

.header {
  color: #fff;
  height: 278px;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  background: url('./images/bg.svg') center bottom no-repeat;
  background-size: contain;
  position: relative;
  flex-shrink: 0;
}

.tips {
  width: 100%;
  height: 66px;
  background: url('./images/tips.svg') center no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.userinfo {
  padding: 68px 24px 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.username {
  font-size: 24px;
  font-weight: 500;
}

.description {
  height: 16px;
  background: rgba(#fff, 0.2);
  border-radius: 0px 9px 9px 9px;
  padding: 0 8px;
  align-items: center;
  display: flex;
  margin-top: 8px;

  font-size: 10px;
}

.avatar {
  width: 64px;
  height: 64px;
  background: #fff center no-repeat;
  background-size: cover;
  border: 5px solid rgba(#fff, 0.2);
  border-radius: 64px;
  background-clip: padding-box;
}

.totals {
  margin-top: 16px;
  display: flex;
  > view {
    padding: 10px 16px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    + view {
      .hairline('left', rgba(#fff, 0.4), 10px, 10px);
    }
  }
  text {
    line-height: 16px;
    font-weight: 300;
    + text {
      margin-left: 6px;
      font-size: 16px;
      font-family: DIN;
      font-weight: 500;
    }
  }
}

.slogan {
  width: 280px;
  height: 20px;
  background: url('./images/slogan.svg') center no-repeat;
  background-size: contain;
  margin: 45px auto 0;
}

.customerService {
  margin-top: 8px;
  color: #999;
  font-size: 11px;
  text-align: center;
}
