@import '~@/components/style/index.less';

@prefixCls: doctor-item;

.@{prefixCls} {
  display: flex;
  align-items: center;
  padding: 16px;
  &-avatar {
    display: block;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    border-radius: 28px;
  }

  &-left {
    flex: 1;
  }

  &-title {
    display: flex;
    align-items: center;
  }

  &-name {
    font-weight: 500;
    font-size: 17px;
  }

  &-officer {
    position: relative;
    display: flex;
    align-items: center;
    height: 14px;
    margin-left: 16px;
    padding: 0 4px 0 10px;
    color: @primary-color;
    font-size: 10px;
    background: #ebf6ff;
    border-radius: 0 2px 2px 0;

    &::before {
      position: absolute;
      top: 50%;
      left: -8px;
      width: 16px;
      height: 16px;
      background: url('./images/icon-v.svg') center no-repeat;
      transform: translateY(-50%);
      content: '';
    }
  }

  &-brief {
    margin-top: 4px;
    color: #b3b3b3;
    font-size: 13px;

    text {
      display: inline;
      + text {
        position: relative;
        margin-left: 5px;
        padding-left: 5px;
        &::before {
          position: absolute;
          top: 50%;
          left: -1px;
          width: 2px;
          height: 2px;
          background-color: #b3b3b3;
          border-radius: 2px;
          transform: translateY(-50%);
          content: ' ';
        }
      }
    }
  }

  &-extra {
    flex-shrink: 0;
    margin-left: 24px;
  }
}
