@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

page {
  background-color: #f5f5f5;
}
.wrapper {
  position: relative;
  padding: 10px 15px;
  .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    margin-bottom: 10px;
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    border-radius: 22px;
    .textkey {
      font-size: 17px;
    }
    &.orange {
      background: linear-gradient(135deg, #ff6a4d 0%, #fe9342 100%);
    }
    &.blue {
      background: linear-gradient(135deg, #0b90ff 0%, #00d7ff 100%);
    }
  }
  .item {
    margin-bottom: 10px;
    padding: 15px 10px;
    background-color: #fff;
    border-radius: 5px;
  }
  .logistics {
    .title {
      margin-bottom: 16px;
      color: #999;
      font-size: 12px;
    }
    .icon {
      width: 30px;
      height: 30px;
      margin: 0 9px 0 2px;
      background-size: 100%;
    }
    .address {
      view {
        margin-bottom: 10px;
        color: #242424;
        font-size: 16px;
      }
    }
  }
  .mgt40 {
    margin-bottom: 20px;
  }
  .flexBox {
    display: flex;
    .flex {
      flex: 1;
    }
  }
  .pharmacyName {
    display: inline-flex;
    align-items: center;
    height: 20px;
    padding: 0 12.5px 0 8.5px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    background: linear-gradient(to right, #0b90ff 0%, #00d7ff 100%);
    border-top-left-radius: 1px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 1px;
    transform: translateX(-11px);
  }
  .prescriptionList {
    padding-top: 7px;
  }
  .prescriptionItem {
    display: flex;
    margin-top: 8px;
    > view:last-child {
      flex: 1;
    }
    .picture {
      width: 63px;
      height: 63px;
      margin-right: 10.5px;
      background: @skeleton-color url('https://m.ijia120.com/miniprograms/default-drug.png') center
        no-repeat;
      background-size: cover;
      border-radius: 5px;
    }

    .name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      font-size: 16px;
      text + text {
        padding-left: 12px;
        font-size: 12px;
      }

      .amount {
        font-weight: 600;
        font-size: 17px;
      }
    }

    .brief {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 12px;
      text:first-child {
        color: #b3b3b3;
      }
      text:last-child {
        padding-left: 12px;
        color: #666;
      }
    }
  }
  .total {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .label {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      text {
        margin-left: 7px;
        color: #999;
        font-weight: 400;
        font-size: 11px;
      }
    }
    .amount {
      color: #ff5040;
      font-weight: 700;
      font-size: 18px;
    }
  }
  .fieldset {
    .title {
      margin-bottom: 12px;
      color: #b3b3b3;
      font-weight: 700;
      font-size: 12px;
    }
  }

  .fields {
    + .fields {
      margin-top: 24px;
    }
    .tag {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      width: 28px;
      height: 16px;
      margin-left: 4.5px;
      padding: 4px 4.5px;
      font-weight: 700;
      font-size: 10px;
      background: #f0f0f0;
      border-radius: 1.5px;
    }
  }

  .field {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    + .field {
      margin-top: 10px;
    }
    .label {
      flex-shrink: 0;
      color: #666;
      font-size: 14px;
      &::after {
        position: relative;
        top: -1px;
        margin: 0 19px 0 5px;
        content: ':';
      }
    }
    .value {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      font-weight: 600;
      font-size: 14px;
      .copyValue {
        width: 210px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .copyable,
  .code {
    display: flex;
  }
  .toolbar {
    --button-default-height: 44px;
    --button-line-height: 44px;

    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0 16px 32px;
  }
  .code {
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 6.5px;
    color: #242424;
    font-size: 15px;
    border-top: 1px #f2f2f2 solid;
    &.used {
      margin: 0;
      padding: 0;
      color: #999;
      border-top: none;
    }
  }
  .codetext {
    color: #999;
    font-size: 12px;
  }
  .qrcode {
    width: 114px;
    height: 114px;
    margin: 0 auto;
    background-size: 100%;
  }
}
