.wrapper {
  position: absolute;
  right: 40px;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  left: 40px;
  transform: translateY(-50px);
}

.flex {
  display: flex;
  align-items: flex-end;

  + .flex {
    margin-top: 28px;
  }

  &.start {
    justify-content: flex-start;
  }
  &.end {
    justify-content: flex-end;
  }
  &.center {
    justify-content: center;
  }
  &.space-around {
    justify-content: space-around;
  }
  &.space-between {
    justify-content: space-between;
  }
}

.timer {
  color: #fff;
  font-size: 15px;
}

.control {
  cover-image {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }
}

.label {
  margin-top: 8px;
  color: #fff;
  font-size: 11px;
  text-align: center;
}

.icon-cutvoice {
  cover-image {
    width: 36px;
    height: 36px;
  }
}
