@import '~@/components/style/index.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 12px 16px 90px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding-top: 28px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  padding: 0 16px;
}

.list {
  padding: 12px 0;

  --skeleton-padding: 12px 16px;

  :global {
    .van-skeleton__row {
      margin-top: 16px;
      --skeleton-row-margin-top: 16px;
      --skeleton-row-height: 20px;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}

.item {
  padding: 16px;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  display: flex;
  &::after {
    width: 5px;
    height: 10px;
    background: url('./images/icon-arrow-right.svg') center no-repeat;
    background-size: contain;
    content: '';
    display: block;
    margin-left: 12px;
  }
}

.toolbar {
  padding: 0 16px 34px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  --button-default-color: rgba(@primary-color, 0.95);
  --button-default-border-color: rgba(@primary-color, 0.95);
  --button-default-background-color: rgba(#fff, 0.95);
}
