page {
  background-color: #f5f5f5;
}

.wrapper {
  padding: 12px 16px;
}

.main {
  padding: 28px 16px;
  background-color: #fff;
  border-radius: 10px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}

.subtitle {
  margin-top: 4px;
  color: #b3b3b3;
  font-size: 13px;
  line-height: 18px;
}

.fields {
  margin-top: 28px;
}

.field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  list-style: 20px;
  + .field {
    margin-top: 32px;
  }
}

.label {
  font-weight: 700;
}

.value {
  color: #242424;
}

.actions {
  margin-top: 36px;

  --button-default-color: #0a95ff;
  .button {
    display: block;
    font-weight: 500;
    + .button {
      margin-top: 12px;
    }
  }
}
