@import '~@/components/style/index.less';

.patientinfo {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  &::before {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    content: '';
    display: block;
  }
  text {
    font-size: 13px;
    + text {
      margin-left: 8px;
    }
  }
}

.name {
  font-weight: 500;
  margin-right: 11px;
}
