.messagebar {
  position: relative;
  z-index: 5;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  height: 52px;
  padding: 0 11px 0 12px;
  background-color: #fff;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.02);
}

.input,
.speak {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #f6f6f6;
  border-radius: 17px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.input {
  box-sizing: border-box;
  padding: 9px 16px 8px;
  font-size: 12px;
  z-index: 1;
}

.placeholder {
  color: #787878;
}

.speak {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  &.speaking {
    background-color: #ddd;
  }
}

.mode {
  position: relative;
  flex: 1;
  height: 34px;
  margin: 0 10px 0 12px;
  &.keyboardMode .input {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
  &.speakMode .speak {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
}

.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background: center no-repeat;
  background-size: contain;
  + .icon {
    margin-left: 10px;
  }
}

.voice {
  background-image: url('./images/icon-voice.svg');
}

.emoji {
  background-image: url('./images/icon-emoji.svg');
}

.plus {
  background-image: url('./images/icon-plus.svg');
}

.keyboard {
  background-image: url('./images/icon-keyboard.svg');
}
