@import '@/components/style/index.less';

page {
  color: @text-color;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  background-color: #fff;
  user-select: none;
  touch-action: manipulation;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  --tab-text-color: #666;
  --tab-active-text-color: @text-color;
  --tabs-bottom-bar-color: @primary-color;
  --button-primary-border-color: @primary-color;
  --button-primary-background-color: @primary-color;
  --button-normal-font-size: 16px;
  --button-default-color: @primary-color;
  --button-small-font-size: 13px;
  --button-default-border-color: #fff;
  --skeleton-row-background-color: @skeleton-color;
}

.clickable {
  background-color: #f9f9f9 !important;
  transition: background-color 0.2s ease-out 0s;
}

.clickable-opacity {
  opacity: 0.7;
  transition: opacity 0.2s ease-out 0s;
}

.input-placeholder {
  color: #b3b3b3;
}

.van-field__placeholder {
  color: #b3b3b3;
}

.van-button {
  font-weight: 500;
  .van-button__icon + .van-button__text:not(:empty),
  .van-button__loading-text {
    margin-left: 8px;
  }
  &--loading,
  &--disabled,
  &--unclickable {
    pointer-events: none;
  }
}

.van-skeleton__title,
.van-skeleton__row {
  border-radius: 4px;
}
