@import '~@/components/style/index.less';

page {
  background: #f5f5f5;

  --nav-bar-background-color: transparent;
}

.wrapper {
  box-sizing: border-box;
  min-height: 100vh;
  padding-bottom: 30px;
}

.header {
  position: relative;
  box-sizing: border-box;
  height: 278px;
  padding: 12px 24px 0;
  color: #fff;
  background: url('https://m.ijia120.com/miniprograms/personal-bg.png') center top no-repeat;
  background-size: contain;
}

.tips {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 375px;
  height: 67px;
  background: url('https://m.ijia120.com/miniprograms/tips.png') center no-repeat;
  background-size: contain;
}

.username {
  margin-top: 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
}

.description {
  display: inline-block;
  height: 15px;
  margin-top: 6px;
  padding: 1px 8px;
  font-size: 10px;
  background-color: rgba(#fff, 0.2);
  border-radius: 0 9px 9px;
}

.userinfo {
  display: flex;
  justify-content: space-between;
}

.avatarWrapper {
  position: relative;
  padding: 5px;
  background-color: rgba(#fff, 0.2);
  border-radius: 100%;
  .edit {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 15px;
    color: #fff;
    font-size: 10px;
    background: @linear-gradient-warning;
    border-radius: 7.5px;
  }
}

.avatar {
  width: 64px;
  height: 64px;
  background: url('https://m.ijia120.com/miniprograms/avatar-default.png') #fff center no-repeat;
  background-size: cover;
  border-radius: 64px;
}

.main {
  display: flex;
  margin-top: 22px;
  > view {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 16px;
    padding: 5px 0;
    + view {
      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 12px;
        background-color: rgba(#fff, 0.4);
        transform: translateY(-50%);
        content: '';
      }
    }
  }

  .label {
    font-size: 14px;
  }

  .value {
    margin-left: 6px;
    font-weight: 500;
    font-size: 16px;
    font-family: DIN;
  }
}

.entrances {
  margin: 12px 16px 0;
  padding: 12px 0;
  background-color: #fff;
  border-radius: 8px;
}

.entrance {
  position: relative;
  display: flex;
  align-items: center;
  padding: 17px 16px;
  background-color: #fff;
  :global {
    .van-icon {
      color: #b3b3b3;
    }
  }
  // &:first-child {
  //   border-top-left-radius: 8px;
  //   border-top-right-radius: 8px;
  // }
  // &:last-child {
  //   border-bottom-left-radius: 8px;
  //   border-bottom-right-radius: 8px;
  // }
  .icon {
    width: 18px;
    height: 18px;
    margin-right: 12px;
    background: center no-repeat;
    background-size: contain;
  }
  .title {
    flex: 1;
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  }

  &.loader {
    .icon {
      background-color: @skeleton-color;
      border-radius: 2px;
    }
    .title {
      height: 14px;
      background-color: @skeleton-color;
      border-radius: 2px;
    }
  }
}

.slogan {
  display: block;
  width: 280px;
  height: 20px;
  margin: 45px auto 0;
  background: url('https://m.ijia120.com/miniprograms/slogan.png') center no-repeat;
  background-size: contain;
}

.servicePhone {
  margin-top: 8px;
  color: #999;
  font-size: 11px;
  text-align: center;
}

.tools {
  display: flex;
  justify-content: space-around;
  margin: 12px 16px 0;
  background-color: #fff;
  border-radius: 8px;
  .item {
    flex: 1;
    padding: 26px 10px 24px;
  }
  .icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: center no-repeat;
    background-size: contain;
  }
  .title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
  }
}
