@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

page {
  box-sizing: border-box;
  padding: 12px 16px;
  background-color: #f5f5f5;
}

.card {
  padding: 20px 16px;
  background-color: #fff;
  border-radius: 8px;

  --skeleton-padding: 0;
}

.content {
  position: relative;
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  .hairline('bottom');
}

.avatar {
  width: 56px;
  height: 56px;
  margin-right: 12px;
  background-color: @skeleton-color;
  border-radius: 4px;
}

.title {
  margin-top: 4px;
  font-weight: 500;
  font-size: 17px;
}

.subtitle {
  margin-top: 4px;
}

.field {
  + .field {
    margin-top: 16px;
  }
  text {
    display: inline-block;
    min-width: 60px;
    margin-right: 12px;
    color: #999;
  }
}

.submit {
  margin-top: 12px;
}

.loader {
  .content {
    display: block;
  }
}
