@import '~@/components/style/index.less';
@import '~@/components/style/mixins.less';

page {
  background-color: #f5f5f5;
}

.wrapper {
  min-height: 100vh;
  padding: 12px 16px 34px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  box-sizing: border-box;
}

.main {
  background-color: #fff;

  border-radius: 8px;
  padding: 0 16px;
}

.header {
  color: #666;
  background-color: #fcfcfc;
  padding: 16px 0;

  font-size: 13px;
  color: #666;
  line-height: 18px;
}

.content {
}

.item {
  height: 164px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  + .item {
    .hairline('top');
  }
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.subtitle {
  font-size: 13px;
  color: #b3b3b3;
  margin-top: 4px;
}

.picture {
  width: 120px;
  height: 76px;
  background: center no-repeat;
  background-size: contain;
  &.front {
    background-image: url('https://m.ijia120.com/miniprograms/idcard-front.png');
  }
  &.back {
    background-image: url('https://m.ijia120.com/miniprograms/idcard-back.png');
  }
}

.upload {
  margin-top: 16px;
  --button-small-min-width: 80px;
  --button-small-height: 24px;
  --button-small-font-size: 13px;
}

.security {
  color: #999;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 24px;
  &::before {
    width: 14px;
    height: 14px;
    content: '';
    background: url('./images/icon-shield.svg') center no-repeat;
    background-size: contain;
    display: block;
    margin-right: 4px;
  }
}

.confirm {
  position: relative;
  margin-top: 12px;
  padding: 24px 16px 12px;
  background-color: #ebf6ff;
  border: 1px solid @primary-color;
  border-radius: 8px;
}

.message {
  font-size: 13px;
  color: #b3b3b3;
  margin-top: 12px;
  text-align: center;
}

.field {
  display: flex;
  align-items: center;
  + .field {
    margin-top: 16px;
  }
}
.label {
  flex-shrink: 0;
  margin-right: 16px;
  font-weight: 500;
}

.value {
  display: block;
  flex: 1;
  box-sizing: border-box;
  height: 36px;
  padding: 0 12px;
  font-size: 13px;
  line-height: 36px;
  background-color: #fff;
  border-radius: 4px;
}

.placeholder {
  color: #b3b3b3;
}

.submit {
  margin-top: 24px;
}
