@import '~@/components/style/index.less';

.wrapper {
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  display: flex;
}

.header {
  flex-shrink: 0;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  padding: 6px 16px;
  &.special {
    padding-top: 4px;
    padding-bottom: 12px;
  }
}

.search {
  display: flex;
  flex: 1;
  align-items: center;
  height: 32px;
  color: #a2a3a6;
  font-size: 13px;
  background-color: #fff;
  border-radius: 17px;
  box-sizing: border-box;
  position: relative;
  &::before {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    background: url('./images/icon-search.svg') center no-repeat;
    background-size: contain;
    content: '';
    pointer-events: none;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  input {
    width: 100%;
    height: 100%;
    padding: 0 36px;
    color: #242424;
    line-height: 24px;
  }
}

.clear {
  width: 28px;
  height: 28px;
  background: url('./images/icon-clear.svg') center no-repeat;
  background-size: 14px 14px;
  position: absolute;
  right: 9px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.1s linear 0s;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.searching {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.filter {
  padding: 6px 0;
  margin-left: 16px;
  align-items: center;
  display: flex;

  &::before {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background: url('./images/icon-filter.svg') center no-repeat;
    background-size: contain;
    content: '';
    display: block;
  }
}

.main {
  flex: 1;
  position: relative;
}

// .tabs {
//   --tabs-nav-background-color: #f7f7f7;

//   :global {
//     .van-tab {
//       height: 40px;
//       > view {
//         line-height: normal;
//         transform-origin: center;
//         transition: 0.2s linear 0s;
//         padding-top: 8px;
//       }
//       &--active {
//         font-weight: 700;
//         > view {
//           transform: scale(1.0769);
//         }
//       }
//     }
//     .van-tabs__line {
//       bottom: 6px;
//     }
//   }
// }

.tabs {
  height: 40px;
  background-color: #f7f7f7;
  padding-top: 8px;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
}

.tab {
  flex: 1;
  justify-content: center;
  display: flex;
  position: relative;

  &::after {
    width: 0;
    height: 3px;
    background: #0a95ff;
    border-radius: 2px;
    content: '';
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    bottom: 6px;
    opacity: 0;
    transition: 0.2s linear 0s;
    transform-origin: center;
  }
  > view {
    color: #999;
    transform-origin: center;
    transition: 0.2s linear 0s;
  }
  &.active {
    &::after {
      width: 12px;
      opacity: 1;
    }
    > view {
      color: @text-color;
      font-weight: 700;
      transform: scale(1.0769);
    }
  }
}

.content {
  flex: 1;
}

.container {
  height: 100%;
  overflow: hidden;
}

.loader {
  .tabs {
    display: block;
    --skeleton-row-height: 18px;
    --skeleton-row-margin-top: 0;

    :global {
      .van-skeleton__content {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

// .article {
//   height: 156px;
//   box-sizing: border-box;
//   :global {
//     .article-item-title {
//       height: 48px;
//       display: -webkit-box;
//       -webkit-line-clamp: 2;
//       -webkit-box-orient: vertical;
//       overflow: hidden;
//     }
//   }
// }

.loadable {
  font-size: 14px;
  color: #999;
  height: 50px;
  padding-top: 12px;
  box-sizing: border-box;
  justify-content: center;
  display: flex;

  --loading-text-color: #999;
  --loading-spinner-color: #999;
}
